body{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

h1{
    text-align: center;
    color: rgb(49, 49, 49);
    padding: 20px;
}
nav{
    background-color:rgb(49, 49, 49);
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: white;
    transition: 0.2s ease-in;
    font-size: 18px;
}
nav ul a:hover{
    background-color: rgb(71, 71, 71);
    color:white;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 30px;
    grid-column-gap:20px ;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.02);
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    color: gray;
    cursor: pointer;
    border-radius: 4px;
    font-size: 15px;
    display: block;
    margin: 0 auto;
    transition: 0.2 all;
}
.item button:hover{
    transform: scale(1.4);
}
.footer{
    background-color: rgb(49, 49, 49);
    text-align: center;
    padding: 10px;
    margin-top: 10px;
}
@media screen and (max-width:1000px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:768px) {
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}